{
  "name": "pomodoro-app",
  "version": "1.0.0",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Pomodoro Timer Desktop App",
  "build": {
    "appId": "com.pomodoro.app",
    "productName": "Pomo Doll",
    "win": {
      "icon": "assets/app_icon.ico",
      "target": ["nsis", "portable"]
    },
    "mac": {
      "icon": "assets/icon_512x512.png",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "icon": "assets/",
      "target": ["AppImage", "deb"],
      "category": "Utility"
    }
  },
  "devDependencies": {
    "@vitest/ui": "^3.2.4",
    "electron": "^38.3.0",
    "happy-dom": "^20.0.4",
    "jsdom": "^27.0.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "electron-window-state": "^5.0.3"
  }
}
